# samples-camel

camel-batch-sample/: .gitignore  Dockerfile  README.md  pom.xml
camel-batch-sample/configuration/: settings.xml
camel-batch-sample/src/main/java/com/redhat/camel/sample/: BatchProcessingApplication.java  CronjobCamelRoute.java  SQLProcessor.java  StringRest.java
camel-batch-sample/src/main/resources/: application.properties  schema-all.sql
camel-kafka-sample/: Dockerfile  README.md  ca.crt  pom.xml  truststore.jks  visaoGeral.drawio
camel-kafka-sample/dir/: 10912.txt  11510.txt  17694.txt  19051.txt  19779.txt  23681.txt  26790.txt  27934.txt
camel-kafka-sample/src/main/java/com/redhat/kafka/sample/: DLQEndpointConfig.java  DataProcessor.java  KafkaConsumerCamelRoute.java  SampleKafkaConsumerApplication.java
camel-kafka-sample/src/main/resources/: application.properties
